--cpu Cortex-M4.fp
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\startup_stm32f4xx.o"
".\CMSIS\src\arm_cortexM0b_math.lib"
".\CMSIS\src\arm_cortexM0l_math.lib"
".\CMSIS\src\arm_cortexM3b_math.lib"
".\CMSIS\src\arm_cortexM3l_math.lib"
".\CMSIS\src\arm_cortexM4b_math.lib"
".\CMSIS\src\arm_cortexM4bf_math.lib"
".\CMSIS\src\arm_cortexM4l_math.lib"
".\CMSIS\src\arm_cortexM4lf_math.lib"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\testptoj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\testptoj.map" -o .\Objects\testptoj.axf